<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>axes</key>
    <array>

      <dict>
      <key>name</key>
      <string>Slant</string>
      <key>tag</key>
      <string>slnt</string>
      <key>locations</key>
      <array>

        <dict>
          <key>name</key>
          <string>Upright</string>
          <key>value</key>
          <integer>0</integer>
        <!--    <key>linked_value</key>
          <integer>0</integer>
          <key>flags</key>
        <array><string>ElidableAxisValueName</string></array> -->
       </dict>

        <dict>
          <key>name</key>
          <string>Italic</string>
          <key>value</key>
          <integer>-12</integer>
        </dict>


        </array>
      </dict>


      <dict>
        <key>name</key>
        <string>Weight</string>
        <key>tag</key>
        <string>wght</string>
        <key>locations</key>

        <array>
         <dict>
          <key>name</key>
          <string>Thin</string>
          <key>value</key>
          <integer>100</integer>
        </dict>
          <dict>
            <key>name</key>
            <string>ExtraLight</string>
            <key>value</key>
            <integer>200</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Light</string>
            <key>value</key>
            <integer>300</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <integer>400</integer>
            <key>linked_value</key>
            <integer>700</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>Medium</string>
            <key>value</key>
            <integer>500</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>SemiBold</string>
            <key>value</key>
            <integer>600</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Bold</string>
            <key>value</key>
            <integer>700</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>ExtraBold</string>
            <key>value</key>
            <integer>800</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Black</string>
            <key>value</key>
            <integer>900</integer>
          </dict>
        </array>
      </dict>
    </array>





    <key>locations</key>
    <array>

      <dict>
        <key>name</key>
        <string>Thin</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>100</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Thin Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>100</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>ExtraLight</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>200</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>ExtraLight Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>200</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Light</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>300</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Light Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>300</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Regular</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>400</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>400</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Medium</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>500</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Medium Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>500</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>SemiBold</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>600</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>SemiBold Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>600</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>700</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Bold Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>700</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>ExtraBold</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>800</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>ExtraBold Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>800</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>Black</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>900</integer>
          <key>Slant</key>
          <integer>0</integer>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Black Italic</string>
        <key>axis_values</key>
        <dict>
          <key>Weight</key>
          <integer>900</integer>
          <key>Slant</key>
          <integer>-12</integer>
        </dict>
      </dict>





    </array> <!--end of locations -->








  </dict>
</plist>
